mesh_size_1 = 0.005;
mesh_size_2 = 0.001;
mesh_size_3 = 0.0015;
mesh_size_ag1 = 0.000125;
mesh_size_ag2 = 0.00025;
Point(1) = {0, 0, 0, mesh_size_1};
Point(2) = {0.027, 0, 0, mesh_size_1};
Point(3) = {0.062, 0, 0, mesh_size_ag2};
Point(4) = {0.06225, 0, 0, mesh_size_ag1};
Point(5) = {0.062125, 0, 0, mesh_size_ag1};
Point(6) = {0, 0.027, 0, mesh_size_1};
Point(7) = {0, 0.062, 0, mesh_size_ag2};
Point(8) = {0, 0.06225, 0, mesh_size_ag1};
Point(9) = {0, 0.062125, 0, mesh_size_ag1};
Line(1) = {1, 2};
Circle(2) = {2, 1, 6};
Line(3) = {2, 3};
Line(4) = {3, 5};
Line(5) = {5, 4};
Circle(6) = {5, 1, 9};
Circle(7) = {4, 1, 8};
Line(8) = {6, 1};
Line(9) = {6, 7};
Line(10) = {7, 9};
Line(11) = {9, 8};
Point(10) = {0.061998, -0.0005, 0, mesh_size_ag2};
Point(11) = {0.0618, -0.0005, 0, mesh_size_2};
Point(12) = {0.0596576, 0, 0, mesh_size_2};
Point(13) = {0.0596576, -0.0022, 0, mesh_size_2};
Point(14) = {0.0476576, -0.001, 0, mesh_size_3};
Point(15) = {0.0476576, 0, 0, mesh_size_3};
Point(16) = {0.0466576, 0, 0, mesh_size_3};
Point(17) = {0.0476576, 0.001, 0, mesh_size_3};
Point(18) = {0.0596576, 0.0022, 0, mesh_size_2};
Point(19) = {0.0618, 0.0005, 0, mesh_size_2};
Point(20) = {0.061998, 0.0005, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/40*(1+0)} {
  Point{10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
}
Circle(12) = {3, 1, 10};
Line(13) = {10, 11};
Circle(14) = {11, 12, 13};
Line(15) = {13, 14};
Circle(16) = {14, 15, 16};
Circle(17) = {16, 15, 17};
Line(18) = {17, 18};
Circle(19) = {18, 12, 19};
Line(20) = {19, 20};
Circle(21) = {20, 1, 10};
Line Loop(22) = {13, 14, 15, 16, 17, 18, 19, 20, 21};
Plane Surface(23) = {22};
Point(21) = {0.061998, -0.0005, 0, mesh_size_ag2};
Point(22) = {0.0618, -0.0005, 0, mesh_size_2};
Point(23) = {0.0596576, 0, 0, mesh_size_2};
Point(24) = {0.0596576, -0.0022, 0, mesh_size_2};
Point(25) = {0.0476576, -0.001, 0, mesh_size_3};
Point(26) = {0.0476576, 0, 0, mesh_size_3};
Point(27) = {0.0466576, 0, 0, mesh_size_3};
Point(28) = {0.0476576, 0.001, 0, mesh_size_3};
Point(29) = {0.0596576, 0.0022, 0, mesh_size_2};
Point(30) = {0.0618, 0.0005, 0, mesh_size_2};
Point(31) = {0.061998, 0.0005, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/40*(1+2)} {
  Point{21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
}
Circle(24) = {20, 1, 21};
Line(25) = {21, 22};
Circle(26) = {22, 23, 24};
Line(27) = {24, 25};
Circle(28) = {25, 26, 27};
Circle(29) = {27, 26, 28};
Line(30) = {28, 29};
Circle(31) = {29, 23, 30};
Line(32) = {30, 31};
Circle(33) = {31, 1, 21};
Line Loop(34) = {25, 26, 27, 28, 29, 30, 31, 32, 33};
Plane Surface(35) = {34};
Point(32) = {0.061998, -0.0005, 0, mesh_size_ag2};
Point(33) = {0.0618, -0.0005, 0, mesh_size_2};
Point(34) = {0.0596576, 0, 0, mesh_size_2};
Point(35) = {0.0596576, -0.0022, 0, mesh_size_2};
Point(36) = {0.0476576, -0.001, 0, mesh_size_3};
Point(37) = {0.0476576, 0, 0, mesh_size_3};
Point(38) = {0.0466576, 0, 0, mesh_size_3};
Point(39) = {0.0476576, 0.001, 0, mesh_size_3};
Point(40) = {0.0596576, 0.0022, 0, mesh_size_2};
Point(41) = {0.0618, 0.0005, 0, mesh_size_2};
Point(42) = {0.061998, 0.0005, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/40*(1+4)} {
  Point{32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42};
}
Circle(36) = {31, 1, 32};
Line(37) = {32, 33};
Circle(38) = {33, 34, 35};
Line(39) = {35, 36};
Circle(40) = {36, 37, 38};
Circle(41) = {38, 37, 39};
Line(42) = {39, 40};
Circle(43) = {40, 34, 41};
Line(44) = {41, 42};
Circle(45) = {42, 1, 32};
Line Loop(46) = {37, 38, 39, 40, 41, 42, 43, 44, 45};
Plane Surface(47) = {46};
Point(43) = {0.061998, -0.0005, 0, mesh_size_ag2};
Point(44) = {0.0618, -0.0005, 0, mesh_size_2};
Point(45) = {0.0596576, 0, 0, mesh_size_2};
Point(46) = {0.0596576, -0.0022, 0, mesh_size_2};
Point(47) = {0.0476576, -0.001, 0, mesh_size_3};
Point(48) = {0.0476576, 0, 0, mesh_size_3};
Point(49) = {0.0466576, 0, 0, mesh_size_3};
Point(50) = {0.0476576, 0.001, 0, mesh_size_3};
Point(51) = {0.0596576, 0.0022, 0, mesh_size_2};
Point(52) = {0.0618, 0.0005, 0, mesh_size_2};
Point(53) = {0.061998, 0.0005, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/40*(1+6)} {
  Point{43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53};
}
Circle(48) = {42, 1, 43};
Line(49) = {43, 44};
Circle(50) = {44, 45, 46};
Line(51) = {46, 47};
Circle(52) = {47, 48, 49};
Circle(53) = {49, 48, 50};
Line(54) = {50, 51};
Circle(55) = {51, 45, 52};
Line(56) = {52, 53};
Circle(57) = {53, 1, 43};
Line Loop(58) = {49, 50, 51, 52, 53, 54, 55, 56, 57};
Plane Surface(59) = {58};
Point(54) = {0.061998, -0.0005, 0, mesh_size_ag2};
Point(55) = {0.0618, -0.0005, 0, mesh_size_2};
Point(56) = {0.0596576, 0, 0, mesh_size_2};
Point(57) = {0.0596576, -0.0022, 0, mesh_size_2};
Point(58) = {0.0476576, -0.001, 0, mesh_size_3};
Point(59) = {0.0476576, 0, 0, mesh_size_3};
Point(60) = {0.0466576, 0, 0, mesh_size_3};
Point(61) = {0.0476576, 0.001, 0, mesh_size_3};
Point(62) = {0.0596576, 0.0022, 0, mesh_size_2};
Point(63) = {0.0618, 0.0005, 0, mesh_size_2};
Point(64) = {0.061998, 0.0005, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/40*(1+8)} {
  Point{54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64};
}
Circle(60) = {53, 1, 54};
Line(61) = {54, 55};
Circle(62) = {55, 56, 57};
Line(63) = {57, 58};
Circle(64) = {58, 59, 60};
Circle(65) = {60, 59, 61};
Line(66) = {61, 62};
Circle(67) = {62, 56, 63};
Line(68) = {63, 64};
Circle(69) = {64, 1, 54};
Line Loop(70) = {61, 62, 63, 64, 65, 66, 67, 68, 69};
Plane Surface(71) = {70};
Point(65) = {0.061998, -0.0005, 0, mesh_size_ag2};
Point(66) = {0.0618, -0.0005, 0, mesh_size_2};
Point(67) = {0.0596576, 0, 0, mesh_size_2};
Point(68) = {0.0596576, -0.0022, 0, mesh_size_2};
Point(69) = {0.0476576, -0.001, 0, mesh_size_3};
Point(70) = {0.0476576, 0, 0, mesh_size_3};
Point(71) = {0.0466576, 0, 0, mesh_size_3};
Point(72) = {0.0476576, 0.001, 0, mesh_size_3};
Point(73) = {0.0596576, 0.0022, 0, mesh_size_2};
Point(74) = {0.0618, 0.0005, 0, mesh_size_2};
Point(75) = {0.061998, 0.0005, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/40*(1+10)} {
  Point{65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75};
}
Circle(72) = {64, 1, 65};
Line(73) = {65, 66};
Circle(74) = {66, 67, 68};
Line(75) = {68, 69};
Circle(76) = {69, 70, 71};
Circle(77) = {71, 70, 72};
Line(78) = {72, 73};
Circle(79) = {73, 67, 74};
Line(80) = {74, 75};
Circle(81) = {75, 1, 65};
Line Loop(82) = {73, 74, 75, 76, 77, 78, 79, 80, 81};
Plane Surface(83) = {82};
Point(76) = {0.061998, -0.0005, 0, mesh_size_ag2};
Point(77) = {0.0618, -0.0005, 0, mesh_size_2};
Point(78) = {0.0596576, 0, 0, mesh_size_2};
Point(79) = {0.0596576, -0.0022, 0, mesh_size_2};
Point(80) = {0.0476576, -0.001, 0, mesh_size_3};
Point(81) = {0.0476576, 0, 0, mesh_size_3};
Point(82) = {0.0466576, 0, 0, mesh_size_3};
Point(83) = {0.0476576, 0.001, 0, mesh_size_3};
Point(84) = {0.0596576, 0.0022, 0, mesh_size_2};
Point(85) = {0.0618, 0.0005, 0, mesh_size_2};
Point(86) = {0.061998, 0.0005, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/40*(1+12)} {
  Point{76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86};
}
Circle(84) = {75, 1, 76};
Line(85) = {76, 77};
Circle(86) = {77, 78, 79};
Line(87) = {79, 80};
Circle(88) = {80, 81, 82};
Circle(89) = {82, 81, 83};
Line(90) = {83, 84};
Circle(91) = {84, 78, 85};
Line(92) = {85, 86};
Circle(93) = {86, 1, 76};
Line Loop(94) = {85, 86, 87, 88, 89, 90, 91, 92, 93};
Plane Surface(95) = {94};
Point(87) = {0.061998, -0.0005, 0, mesh_size_ag2};
Point(88) = {0.0618, -0.0005, 0, mesh_size_2};
Point(89) = {0.0596576, 0, 0, mesh_size_2};
Point(90) = {0.0596576, -0.0022, 0, mesh_size_2};
Point(91) = {0.0476576, -0.001, 0, mesh_size_3};
Point(92) = {0.0476576, 0, 0, mesh_size_3};
Point(93) = {0.0466576, 0, 0, mesh_size_3};
Point(94) = {0.0476576, 0.001, 0, mesh_size_3};
Point(95) = {0.0596576, 0.0022, 0, mesh_size_2};
Point(96) = {0.0618, 0.0005, 0, mesh_size_2};
Point(97) = {0.061998, 0.0005, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/40*(1+14)} {
  Point{87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97};
}
Circle(96) = {86, 1, 87};
Line(97) = {87, 88};
Circle(98) = {88, 89, 90};
Line(99) = {90, 91};
Circle(100) = {91, 92, 93};
Circle(101) = {93, 92, 94};
Line(102) = {94, 95};
Circle(103) = {95, 89, 96};
Line(104) = {96, 97};
Circle(105) = {97, 1, 87};
Line Loop(106) = {97, 98, 99, 100, 101, 102, 103, 104, 105};
Plane Surface(107) = {106};
Point(98) = {0.061998, -0.0005, 0, mesh_size_ag2};
Point(99) = {0.0618, -0.0005, 0, mesh_size_2};
Point(100) = {0.0596576, 0, 0, mesh_size_2};
Point(101) = {0.0596576, -0.0022, 0, mesh_size_2};
Point(102) = {0.0476576, -0.001, 0, mesh_size_3};
Point(103) = {0.0476576, 0, 0, mesh_size_3};
Point(104) = {0.0466576, 0, 0, mesh_size_3};
Point(105) = {0.0476576, 0.001, 0, mesh_size_3};
Point(106) = {0.0596576, 0.0022, 0, mesh_size_2};
Point(107) = {0.0618, 0.0005, 0, mesh_size_2};
Point(108) = {0.061998, 0.0005, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/40*(1+16)} {
  Point{98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108};
}
Circle(108) = {97, 1, 98};
Line(109) = {98, 99};
Circle(110) = {99, 100, 101};
Line(111) = {101, 102};
Circle(112) = {102, 103, 104};
Circle(113) = {104, 103, 105};
Line(114) = {105, 106};
Circle(115) = {106, 100, 107};
Line(116) = {107, 108};
Circle(117) = {108, 1, 98};
Line Loop(118) = {109, 110, 111, 112, 113, 114, 115, 116, 117};
Plane Surface(119) = {118};
Point(109) = {0.061998, -0.0005, 0, mesh_size_ag2};
Point(110) = {0.0618, -0.0005, 0, mesh_size_2};
Point(111) = {0.0596576, 0, 0, mesh_size_2};
Point(112) = {0.0596576, -0.0022, 0, mesh_size_2};
Point(113) = {0.0476576, -0.001, 0, mesh_size_3};
Point(114) = {0.0476576, 0, 0, mesh_size_3};
Point(115) = {0.0466576, 0, 0, mesh_size_3};
Point(116) = {0.0476576, 0.001, 0, mesh_size_3};
Point(117) = {0.0596576, 0.0022, 0, mesh_size_2};
Point(118) = {0.0618, 0.0005, 0, mesh_size_2};
Point(119) = {0.061998, 0.0005, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/40*(1+18)} {
  Point{109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119};
}
Circle(120) = {108, 1, 109};
Line(121) = {109, 110};
Circle(122) = {110, 111, 112};
Line(123) = {112, 113};
Circle(124) = {113, 114, 115};
Circle(125) = {115, 114, 116};
Line(126) = {116, 117};
Circle(127) = {117, 111, 118};
Line(128) = {118, 119};
Circle(129) = {119, 1, 109};
Line Loop(130) = {121, 122, 123, 124, 125, 126, 127, 128, 129};
Plane Surface(131) = {130};
Circle(132) = {119, 1, 7};
Line Loop(133) = {4, 6, -10, -132, 129, -120, 117, -108, 105, -96, 93, -84, 81, -72, 69, -60, 57, -48, 45, -36, 33, -24, 21, -12};
Plane Surface(134) = {133};
Line Loop(135) = {5, 7, -11, -6};
Plane Surface(136) = {135};
Line Loop(137) = {12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 36, 37, 38, 39, 40, 41, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 66, 67, 68, 72, 73, 74, 75, 76, 77, 78, 79, 80, 84, 85, 86, 87, 88, 89, 90, 91, 92, 96, 97, 98, 99, 100, 101, 102, 103, 104, 108, 109, 110, 111, 112, 113, 114, 115, 116, 120, 121, 122, 123, 124, 125, 126, 127, 128, 132, -9, -2, 3};
Plane Surface(138) = {137};
Line Loop(139) = {1, 2, 8};
Plane Surface(140) = {139};
Physical Line("bcSlideRt") = {7};
Physical Line("bcRt1") = {1, 3, 4, 5};
Physical Line("bcRt2") = {8, 9, 10, 11};
Physical Surface("RtCore") = {138};
Physical Surface("AirgapRt") = {134, 136};
Physical Surface("Bar1") = {23};
Physical Surface("Bar2") = {35};
Physical Surface("Bar3") = {47};
Physical Surface("Bar4") = {59};
Physical Surface("Bar5") = {71};
Physical Surface("Bar6") = {83};
Physical Surface("Bar7") = {95};
Physical Surface("Bar8") = {107};
Physical Surface("Bar9") = {119};
Physical Surface("Bar10") = {131};
Physical Surface("Shaft") = {140};

Transfinite Curve {5, 11} = 2 Using Progression 1;
Transfinite Curve {6, 7} = 704 Using Progression 1;
Transfinite Surface {136};
Recombine Surface {136};
