mesh_size_1 = 0.006;
mesh_size_2 = 0.001;
mesh_size_3 = 0.0015;
mesh_size_ag1 = 0.000125;
mesh_size_ag2 = 0.00035;
mesh_size_out = 0.0201061929829747;
Point(1) = {0, 0, 0, mesh_size_1};
Point(2) = {0.0625, 0, 0, mesh_size_ag2};
Point(3) = {0.11, 0, 0, mesh_size_1};
Point(4) = {0.06225, 0, 0, mesh_size_ag1};
Point(5) = {0.062375, 0, 0, mesh_size_ag1};
Point(6) = {0.16, 0, 0, mesh_size_out};
Point(7) = {0, 0.0625, 0, mesh_size_ag2};
Point(8) = {0, 0.11, 0, mesh_size_1};
Point(9) = {0, 0.06225, 0, mesh_size_ag1};
Point(10) = {0, 0.062375, 0, mesh_size_ag1};
Point(11) = {0, 0.16, 0, mesh_size_out};
Circle(1) = {3, 1, 8};
Line(2) = {4, 5};
Line(3) = {5, 2};
Line(4) = {2, 3};
Line(5) = {3, 6};
Circle(6) = {6, 1, 11};
Circle(7) = {5, 1, 10};
Line(8) = {9, 10};
Circle(9) = {4, 1, 9};
Line(10) = {10, 7};
Line(11) = {7, 8};
Line(12) = {8, 11};
Point(12) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(13) = {0.0632, -0.0014, 0, mesh_size_2};
Point(14) = {0.0634, -0.002, 0, mesh_size_3};
Point(15) = {0.0874, -0.003375, 0, mesh_size_3};
Point(16) = {0.0874, 0, 0, mesh_size_3};
Point(17) = {0.090775, 0, 0, mesh_size_3};
Point(18) = {0.0874, 0.003375, 0, mesh_size_3};
Point(19) = {0.0634, 0.002, 0, mesh_size_3};
Point(20) = {0.0632, 0.0014, 0, mesh_size_2};
Point(21) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+0)} {
  Point{12, 13, 14, 15, 16, 17, 18, 19, 20, 21};
}
Circle(13) = {2, 1, 12};
Line(14) = {12, 13};
Line(15) = {13, 14};
Line(16) = {14, 15};
Circle(17) = {15, 16, 17};
Circle(18) = {17, 16, 18};
Line(19) = {18, 19};
Line(20) = {19, 20};
Line(21) = {20, 13};
Line(22) = {20, 21};
Line Loop(23) = {15, 16, 17, 18, 19, 20, 21};
Plane Surface(24) = {23};
Point(22) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(23) = {0.0632, -0.0014, 0, mesh_size_2};
Point(24) = {0.0634, -0.002, 0, mesh_size_3};
Point(25) = {0.0874, -0.003375, 0, mesh_size_3};
Point(26) = {0.0874, 0, 0, mesh_size_3};
Point(27) = {0.090775, 0, 0, mesh_size_3};
Point(28) = {0.0874, 0.003375, 0, mesh_size_3};
Point(29) = {0.0634, 0.002, 0, mesh_size_3};
Point(30) = {0.0632, 0.0014, 0, mesh_size_2};
Point(31) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+2)} {
  Point{22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
}
Circle(25) = {21, 1, 22};
Line(26) = {22, 23};
Line(27) = {23, 24};
Line(28) = {24, 25};
Circle(29) = {25, 26, 27};
Circle(30) = {27, 26, 28};
Line(31) = {28, 29};
Line(32) = {29, 30};
Line(33) = {30, 23};
Line(34) = {30, 31};
Line Loop(35) = {27, 28, 29, 30, 31, 32, 33};
Plane Surface(36) = {35};
Point(32) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(33) = {0.0632, -0.0014, 0, mesh_size_2};
Point(34) = {0.0634, -0.002, 0, mesh_size_3};
Point(35) = {0.0874, -0.003375, 0, mesh_size_3};
Point(36) = {0.0874, 0, 0, mesh_size_3};
Point(37) = {0.090775, 0, 0, mesh_size_3};
Point(38) = {0.0874, 0.003375, 0, mesh_size_3};
Point(39) = {0.0634, 0.002, 0, mesh_size_3};
Point(40) = {0.0632, 0.0014, 0, mesh_size_2};
Point(41) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+4)} {
  Point{32, 33, 34, 35, 36, 37, 38, 39, 40, 41};
}
Circle(37) = {31, 1, 32};
Line(38) = {32, 33};
Line(39) = {33, 34};
Line(40) = {34, 35};
Circle(41) = {35, 36, 37};
Circle(42) = {37, 36, 38};
Line(43) = {38, 39};
Line(44) = {39, 40};
Line(45) = {40, 33};
Line(46) = {40, 41};
Line Loop(47) = {39, 40, 41, 42, 43, 44, 45};
Plane Surface(48) = {47};
Point(42) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(43) = {0.0632, -0.0014, 0, mesh_size_2};
Point(44) = {0.0634, -0.002, 0, mesh_size_3};
Point(45) = {0.0874, -0.003375, 0, mesh_size_3};
Point(46) = {0.0874, 0, 0, mesh_size_3};
Point(47) = {0.090775, 0, 0, mesh_size_3};
Point(48) = {0.0874, 0.003375, 0, mesh_size_3};
Point(49) = {0.0634, 0.002, 0, mesh_size_3};
Point(50) = {0.0632, 0.0014, 0, mesh_size_2};
Point(51) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+6)} {
  Point{42, 43, 44, 45, 46, 47, 48, 49, 50, 51};
}
Circle(49) = {41, 1, 42};
Line(50) = {42, 43};
Line(51) = {43, 44};
Line(52) = {44, 45};
Circle(53) = {45, 46, 47};
Circle(54) = {47, 46, 48};
Line(55) = {48, 49};
Line(56) = {49, 50};
Line(57) = {50, 43};
Line(58) = {50, 51};
Line Loop(59) = {51, 52, 53, 54, 55, 56, 57};
Plane Surface(60) = {59};
Point(52) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(53) = {0.0632, -0.0014, 0, mesh_size_2};
Point(54) = {0.0634, -0.002, 0, mesh_size_3};
Point(55) = {0.0874, -0.003375, 0, mesh_size_3};
Point(56) = {0.0874, 0, 0, mesh_size_3};
Point(57) = {0.090775, 0, 0, mesh_size_3};
Point(58) = {0.0874, 0.003375, 0, mesh_size_3};
Point(59) = {0.0634, 0.002, 0, mesh_size_3};
Point(60) = {0.0632, 0.0014, 0, mesh_size_2};
Point(61) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+8)} {
  Point{52, 53, 54, 55, 56, 57, 58, 59, 60, 61};
}
Circle(61) = {51, 1, 52};
Line(62) = {52, 53};
Line(63) = {53, 54};
Line(64) = {54, 55};
Circle(65) = {55, 56, 57};
Circle(66) = {57, 56, 58};
Line(67) = {58, 59};
Line(68) = {59, 60};
Line(69) = {60, 53};
Line(70) = {60, 61};
Line Loop(71) = {63, 64, 65, 66, 67, 68, 69};
Plane Surface(72) = {71};
Point(62) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(63) = {0.0632, -0.0014, 0, mesh_size_2};
Point(64) = {0.0634, -0.002, 0, mesh_size_3};
Point(65) = {0.0874, -0.003375, 0, mesh_size_3};
Point(66) = {0.0874, 0, 0, mesh_size_3};
Point(67) = {0.090775, 0, 0, mesh_size_3};
Point(68) = {0.0874, 0.003375, 0, mesh_size_3};
Point(69) = {0.0634, 0.002, 0, mesh_size_3};
Point(70) = {0.0632, 0.0014, 0, mesh_size_2};
Point(71) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+10)} {
  Point{62, 63, 64, 65, 66, 67, 68, 69, 70, 71};
}
Circle(73) = {61, 1, 62};
Line(74) = {62, 63};
Line(75) = {63, 64};
Line(76) = {64, 65};
Circle(77) = {65, 66, 67};
Circle(78) = {67, 66, 68};
Line(79) = {68, 69};
Line(80) = {69, 70};
Line(81) = {70, 63};
Line(82) = {70, 71};
Line Loop(83) = {75, 76, 77, 78, 79, 80, 81};
Plane Surface(84) = {83};
Point(72) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(73) = {0.0632, -0.0014, 0, mesh_size_2};
Point(74) = {0.0634, -0.002, 0, mesh_size_3};
Point(75) = {0.0874, -0.003375, 0, mesh_size_3};
Point(76) = {0.0874, 0, 0, mesh_size_3};
Point(77) = {0.090775, 0, 0, mesh_size_3};
Point(78) = {0.0874, 0.003375, 0, mesh_size_3};
Point(79) = {0.0634, 0.002, 0, mesh_size_3};
Point(80) = {0.0632, 0.0014, 0, mesh_size_2};
Point(81) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+12)} {
  Point{72, 73, 74, 75, 76, 77, 78, 79, 80, 81};
}
Circle(85) = {71, 1, 72};
Line(86) = {72, 73};
Line(87) = {73, 74};
Line(88) = {74, 75};
Circle(89) = {75, 76, 77};
Circle(90) = {77, 76, 78};
Line(91) = {78, 79};
Line(92) = {79, 80};
Line(93) = {80, 73};
Line(94) = {80, 81};
Line Loop(95) = {87, 88, 89, 90, 91, 92, 93};
Plane Surface(96) = {95};
Point(82) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(83) = {0.0632, -0.0014, 0, mesh_size_2};
Point(84) = {0.0634, -0.002, 0, mesh_size_3};
Point(85) = {0.0874, -0.003375, 0, mesh_size_3};
Point(86) = {0.0874, 0, 0, mesh_size_3};
Point(87) = {0.090775, 0, 0, mesh_size_3};
Point(88) = {0.0874, 0.003375, 0, mesh_size_3};
Point(89) = {0.0634, 0.002, 0, mesh_size_3};
Point(90) = {0.0632, 0.0014, 0, mesh_size_2};
Point(91) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+14)} {
  Point{82, 83, 84, 85, 86, 87, 88, 89, 90, 91};
}
Circle(97) = {81, 1, 82};
Line(98) = {82, 83};
Line(99) = {83, 84};
Line(100) = {84, 85};
Circle(101) = {85, 86, 87};
Circle(102) = {87, 86, 88};
Line(103) = {88, 89};
Line(104) = {89, 90};
Line(105) = {90, 83};
Line(106) = {90, 91};
Line Loop(107) = {99, 100, 101, 102, 103, 104, 105};
Plane Surface(108) = {107};
Point(92) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(93) = {0.0632, -0.0014, 0, mesh_size_2};
Point(94) = {0.0634, -0.002, 0, mesh_size_3};
Point(95) = {0.0874, -0.003375, 0, mesh_size_3};
Point(96) = {0.0874, 0, 0, mesh_size_3};
Point(97) = {0.090775, 0, 0, mesh_size_3};
Point(98) = {0.0874, 0.003375, 0, mesh_size_3};
Point(99) = {0.0634, 0.002, 0, mesh_size_3};
Point(100) = {0.0632, 0.0014, 0, mesh_size_2};
Point(101) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+16)} {
  Point{92, 93, 94, 95, 96, 97, 98, 99, 100, 101};
}
Circle(109) = {91, 1, 92};
Line(110) = {92, 93};
Line(111) = {93, 94};
Line(112) = {94, 95};
Circle(113) = {95, 96, 97};
Circle(114) = {97, 96, 98};
Line(115) = {98, 99};
Line(116) = {99, 100};
Line(117) = {100, 93};
Line(118) = {100, 101};
Line Loop(119) = {111, 112, 113, 114, 115, 116, 117};
Plane Surface(120) = {119};
Point(102) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(103) = {0.0632, -0.0014, 0, mesh_size_2};
Point(104) = {0.0634, -0.002, 0, mesh_size_3};
Point(105) = {0.0874, -0.003375, 0, mesh_size_3};
Point(106) = {0.0874, 0, 0, mesh_size_3};
Point(107) = {0.090775, 0, 0, mesh_size_3};
Point(108) = {0.0874, 0.003375, 0, mesh_size_3};
Point(109) = {0.0634, 0.002, 0, mesh_size_3};
Point(110) = {0.0632, 0.0014, 0, mesh_size_2};
Point(111) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+18)} {
  Point{102, 103, 104, 105, 106, 107, 108, 109, 110, 111};
}
Circle(121) = {101, 1, 102};
Line(122) = {102, 103};
Line(123) = {103, 104};
Line(124) = {104, 105};
Circle(125) = {105, 106, 107};
Circle(126) = {107, 106, 108};
Line(127) = {108, 109};
Line(128) = {109, 110};
Line(129) = {110, 103};
Line(130) = {110, 111};
Line Loop(131) = {123, 124, 125, 126, 127, 128, 129};
Plane Surface(132) = {131};
Point(112) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(113) = {0.0632, -0.0014, 0, mesh_size_2};
Point(114) = {0.0634, -0.002, 0, mesh_size_3};
Point(115) = {0.0874, -0.003375, 0, mesh_size_3};
Point(116) = {0.0874, 0, 0, mesh_size_3};
Point(117) = {0.090775, 0, 0, mesh_size_3};
Point(118) = {0.0874, 0.003375, 0, mesh_size_3};
Point(119) = {0.0634, 0.002, 0, mesh_size_3};
Point(120) = {0.0632, 0.0014, 0, mesh_size_2};
Point(121) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+20)} {
  Point{112, 113, 114, 115, 116, 117, 118, 119, 120, 121};
}
Circle(133) = {111, 1, 112};
Line(134) = {112, 113};
Line(135) = {113, 114};
Line(136) = {114, 115};
Circle(137) = {115, 116, 117};
Circle(138) = {117, 116, 118};
Line(139) = {118, 119};
Line(140) = {119, 120};
Line(141) = {120, 113};
Line(142) = {120, 121};
Line Loop(143) = {135, 136, 137, 138, 139, 140, 141};
Plane Surface(144) = {143};
Point(122) = {0.0624843, -0.0014, 0, mesh_size_ag2};
Point(123) = {0.0632, -0.0014, 0, mesh_size_2};
Point(124) = {0.0634, -0.002, 0, mesh_size_3};
Point(125) = {0.0874, -0.003375, 0, mesh_size_3};
Point(126) = {0.0874, 0, 0, mesh_size_3};
Point(127) = {0.090775, 0, 0, mesh_size_3};
Point(128) = {0.0874, 0.003375, 0, mesh_size_3};
Point(129) = {0.0634, 0.002, 0, mesh_size_3};
Point(130) = {0.0632, 0.0014, 0, mesh_size_2};
Point(131) = {0.0624843, 0.0014, 0, mesh_size_ag2};
Rotate {{0, 0, 1}, {0, 0, 0}, Pi/48*(1+22)} {
  Point{122, 123, 124, 125, 126, 127, 128, 129, 130, 131};
}
Circle(145) = {121, 1, 122};
Line(146) = {122, 123};
Line(147) = {123, 124};
Line(148) = {124, 125};
Circle(149) = {125, 126, 127};
Circle(150) = {127, 126, 128};
Line(151) = {128, 129};
Line(152) = {129, 130};
Line(153) = {130, 123};
Line(154) = {130, 131};
Line Loop(155) = {147, 148, 149, 150, 151, 152, 153};
Plane Surface(156) = {155};
Circle(157) = {131, 1, 7};
Line Loop(158) = {13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 26, 27, 28, 29, 30, 31, 32, 34, 37, 38, 39, 40, 41, 42, 43, 44, 46, 49, 50, 51, 52, 53, 54, 55, 56, 58, 61, 62, 63, 64, 65, 66, 67, 68, 70, 73, 74, 75, 76, 77, 78, 79, 80, 82, 85, 86, 87, 88, 89, 90, 91, 92, 94, 97, 98, 99, 100, 101, 102, 103, 104, 106, 109, 110, 111, 112, 113, 114, 115, 116, 118, 121, 122, 123, 124, 125, 126, 127, 128, 130, 133, 134, 135, 136, 137, 138, 139, 140, 142, 145, 146, 147, 148, 149, 150, 151, 152, 154, 157, 11, -1, -4};
Plane Surface(159) = {158};
Line Loop(160) = {3, 13, 14, -21, 22, 25, 26, -33, 34, 37, 38, -45, 46, 49, 50, -57, 58, 61, 62, -69, 70, 73, 74, -81, 82, 85, 86, -93, 94, 97, 98, -105, 106, 109, 110, -117, 118, 121, 122, -129, 130, 133, 134, -141, 142, 145, 146, -153, 154, 157, -10, -7};
Plane Surface(161) = {160};
Line Loop(162) = {2, 7, -8, -9};
Plane Surface(163) = {162};
Line Loop(164) = {5, 6, -12, -1};
Plane Surface(165) = {164};
Physical Line("bcStOut") = {6};
Physical Line("bcSlideSt") = {9};
Physical Line("bcSt1") = {2, 3, 4, 5};
Physical Line("bcSt2") = {8, 10, 11, 12};
Physical Surface("StCore") = {159};
Physical Surface("AirgapSt") = {161, 163};
Physical Surface("Air") = {165};
Physical Surface("U_pos") = {24, 36, 48, 60};
Physical Surface("W_neg") = {72, 84, 96, 108};
Physical Surface("V_pos") = {120, 132, 144, 156};

Transfinite Curve {2, 8} = 2 Using Progression 1;
Transfinite Curve {7, 9} = 704 Using Progression 1;
Transfinite Surface {163};
Recombine Surface {163};

